
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/turnos.css">
    <link rel="icon" type="image/icon" href="../img/favicon-32x32.png">
    <title>ITBANK</title>
</head>
<body>

    <header>
        <div class="logo">
            <a href="../Index.html">
                 <img src="../img/logo itbank blanco.png" alt="Logo del banco">
                </a>
        </div>
        <div class="divider"></div>
        <nav>
            <ul>
                <li>
                    <a href="../Index.html">Inicio</a>
                </li>
                <li>
                    <a href="ingreso.html">Ingresar</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a class="turnos" href="turnos.html">Turnos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
         <img src="../img/portrait-of-woman-customer-service-worker.jpg" alt="">
        <section>
         <h1>¿Necesitas agendar un turno con nosotros?</h1>
        <p>Podes realizarlo de manera online acá abajo de manera fácil y rápida</p>
        <form action="#">
            <input class="textos" type="text" placeholder="Nombre completo">
            <input class="textos" type="email" placeholder="Email">
            <input class="fecha" type="date" min="2022-05-28" max="2022-12-31">
            <input class="enviar" type="submit" value="Agendar turno">
        </form>
     </section>
    </main>

    <footer>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="../img/instagram.png" alt="Instagram">
        </a>
        <a href="https://twitter.com/?lang=es" target="_blank">
            <img src="../img/twitter.png" alt="Twitter">
        </a>
        <a href="https://www.linkedin.com/login/es" target="_blank">
            <img src="../img/linkedin.png" alt="Linkedin">
        </a>
    </footer>

</body>
</html>
